# MassPropertiesNugetPackages

./: MassPropertiesNugetPackages.sln  MassPropertiesNuggetPackages.sln  README.md
.github/workflows/: MPCFilePickerMauiLibraryNuget.yml  Nuget.yml  dotnet-desktop.yml
MPCDataManagerLibrary/: MPCDataManagerLibrary.csproj  ReadMe.md  readme.md
MPCDataManagerLibrary/Models/: IMassPropItem.cs  IMassPropTotal.cs  MassPropItem.cs  MassPropTotal.cs
MPCFilePickerMauiLibrary/: Class1.cs  Documentation.xml  MPCFilePickerMauiLibrary.csproj  PickFile.cs  PickTxtFile.cs  ReadMe.md
MPCLibrariesDebugApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MPCLibrariesDebugApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
