<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-maccatalyst;net7.0-ios;net7.0-android</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<PropertyGroup>
	  <PackageIcon>logoblanc7jtfcode128x128.png</PackageIcon>
	  <RepositoryUrl>https://github.com/JeanMarcFlamand/MassPropertiesNugetPackages</RepositoryUrl>
	  <PackageTags>Mass Properties; Weight and Balance; Weight;Center of Gravity;Inertia; Mass;</PackageTags>
	  <FileVersion>1.0.0.0</FileVersion>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <AssemblyVersion></AssemblyVersion>
	  <Title>MPC Data Manager Library</Title>
	  <Version>1.0.0.0-beta2</Version>
	  <Description>Library used for mass properties models and calculation</Description>
	  <Copyright>2023</Copyright>
	  <Authors>Jean-Marc Flamand</Authors>
	  <Company>7jtfCode</Company>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
	  <ApplicationTitle></ApplicationTitle>
	  <ApplicationDisplayVersion />
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
	  <ApplicationTitle></ApplicationTitle>
	  <ApplicationDisplayVersion />
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <ApplicationTitle></ApplicationTitle>
	  <ApplicationDisplayVersion />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <ApplicationTitle></ApplicationTitle>
	  <ApplicationDisplayVersion />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <ApplicationTitle></ApplicationTitle>
	  <ApplicationDisplayVersion />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <ApplicationTitle></ApplicationTitle>
	  <ApplicationDisplayVersion />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle></ApplicationTitle>
	  <ApplicationDisplayVersion />
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle></ApplicationTitle>
	  <ApplicationDisplayVersion />
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-tizen|AnyCPU'">
	  <ApplicationTitle>MPC Data Manager Library</ApplicationTitle>
	  <ApplicationDisplayVersion />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-tizen|x64'">
	  <ApplicationTitle>MPC Data Manager Library</ApplicationTitle>
	  <ApplicationDisplayVersion />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-tizen|x64'">
	  <ApplicationTitle>MPC Data Manager Library</ApplicationTitle>
	  <ApplicationDisplayVersion />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-tizen|x86'">
	  <ApplicationTitle>MPC Data Manager Library</ApplicationTitle>
	  <ApplicationDisplayVersion />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-tizen|ARM32'">
	  <ApplicationTitle>MPC Data Manager Library</ApplicationTitle>
	  <ApplicationDisplayVersion />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-tizen|AnyCPU'">
	  <ApplicationTitle>MPC Data Manager Library</ApplicationTitle>
	  <ApplicationDisplayVersion />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-tizen|x64'">
	  <ApplicationTitle>MPC Data Manager Library</ApplicationTitle>
	  <ApplicationDisplayVersion />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-tizen|x64'">
	  <ApplicationTitle>MPC Data Manager Library</ApplicationTitle>
	  <ApplicationDisplayVersion />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-tizen|x86'">
	  <ApplicationTitle>MPC Data Manager Library</ApplicationTitle>
	  <ApplicationDisplayVersion />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-tizen|ARM32'">
	  <ApplicationTitle>MPC Data Manager Library</ApplicationTitle>
	  <ApplicationDisplayVersion />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle></ApplicationTitle>
	  <ApplicationDisplayVersion />
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle></ApplicationTitle>
	  <ApplicationDisplayVersion />
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
	  <PackageReadmeFile></PackageReadmeFile>
	  <PackageReleaseNotes>Error :
Unable to optimize assemblies for performance: a valid runtime package was not found.
Either set the PublishReadyToRun property to false, or use a supported runtime identifier when publishing.
When targeting .NET 6 or higher, make sure to restore packages with the PublishReadyToRun property set to true.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\..\7JTFCode\Logo2022\logoblanc7jtfcode128x128.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>	
	  	
	  <None Update="Resources\Images\logoblanc7jtfcode128x128.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="docs\" />
	</ItemGroup>

</Project>
